<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "cabanasrd.LoadingController.viewDidLoad (cabanasrd.LoadingController)() -&gt; ():LoadingController.swift">
         <PersistentStrings>
            <PersistentString
               value = "hoge[0][&quot;response&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "cabanasrd.LoadingController.(viewDidLoad (cabanasrd.LoadingController) -&gt; () -&gt; ()).(closure #1):LoadingController.swift">
         <PersistentStrings>
            <PersistentString
               value = "json[&quot;appServerVersion&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
