<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "cabanasrd.MotelsHandler.(loadDataFromTheServer (cabanasrd.MotelsHandler) -&gt; (() -&gt; (), callBackFail : () -&gt; ()) -&gt; ()).(closure #1):MotelsHandler.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.motels">
            </PersistentString>
            <PersistentString
               value = "motelsJson[key]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "cabanasrd.FiendHotelOfMotelMapController.viewDidLoad (cabanasrd.FiendHotelOfMotelMapController)() -&gt; ():FiendHotelOfMotelMapController.swift">
         <PersistentStrings>
            <PersistentString
               value = "googleMap">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
